//Fonts

@font-face{
	font-family: 'JennaSue';
	src:url('../fonts/JennaSue.ttf');
}
@font-face{
	font-family: 'Aura';
	src:url('../fonts/aurablue-webfont.ttf');
}
@font-face{
	font-family: 'Queen';
	src:url('../fonts/Saint-Andrews Queen.ttf');
}
@font-face{
	font-family: 'Jambo';
	src:url('../fonts/DK Jambo.otf');
}