@title_font:'JennaSue';
@firma: 'Queen';
@sub-titles: 'CaviarDreams';
@text-font: 'Josefin Sans', sans-serif;

//=====Media Queries=====

@break-small: 480px;
@break-large: 790px;

//=====Paleta de Colores=====

@brand-primary: #043347;
@brand-secundary: #038B75;
@brand-media: #0A83B2;
@complementary: #08F0B0;
@bg-color: #043347;
@text-color: #000;

// SIDEBAR LINK COLOR VARIABLES
@side-color-1: #1a1a1a;
@side-color-2: darken(@side-color-3, 5%);
@side-color-3: darken(@side-color-4, 5%);
@side-color-4: #D6D3B0;
@side-color-5: lighten(@side-color-4, 5%);
@side-color-6: lighten(@side-color-5, 5%);
@side-color-7: lighten(@side-color-6, 5%);
@side-color-8: lighten(@side-color-7, 5%);
@side-color-9: lighten(@side-color-8, 5%);

// HAMBURGER COLOR
@hamburger-color-closed: fadeout(@text-color, 30);
@hamburger-color-open: @text-color;

// WIDTH VARIABLES
@width1: 220px;
@width2: 100px;
@full-width: 100%;

// HEIGHT VARIABLES
@full-height: 100%;
