@import url("base/base.less");
@import url("helpers/mixins.less");
@import url("helpers/variables.less");
@import url("layout/footer.less");
@import url("layout/header.less");

body {
    position: relative;
    overflow-x: hidden;
}
.pt5{padding-top: 5%;}
.oculto{display: none}
.section{margin:0;}
.controlArrow.prev{left:40px;}
.controlArrow.next{right:40px;}
h2{ font-family: 'Open Sans',sans-serif;font-size: 4em;font-weight: normal;line-height:1.5em }
.diapo{text-align: center;position: relative;}
.diapo em {font-size: 1.3em;font-style: normal;font-weight: bold;}
#section1 .diapo{left: 100%;}
#imgcontainer {margin: auto;max-width: 800px;overflow: auto;position: relative;}
#iconoempresa {margin-right: 50px; position: relative;}
.sub_title{
    font-family: @sub-titles;
    color: @brand-primary;
}
#endeosmini {
}
#section3 .diapo {
	color:#EEE;
    margin: auto;
    max-width: 760px;
    display: none
}
#section3 p {
    display: block;
    margin: auto;
    text-align: left;
    max-width: 530px;
}
#section3 img {
    margin: 10px 60px 10px 0;
}

#section3 span {
    font-size: 3em;
}
#section4 h2{
    left:-100%; 
    position: relative;
}
#section0{
    background: url("../image/night_coder.jpg")
}
#section1{
    background: url("../image/castle.jpg");
    background-size: cover;
}

#section2{
	background: #d1f9c4; 
}
#section3{
background: #2c618b;
}

#section4{
	background: #03C0C8; 
}
#fullPage-nav span{
  background: #fff;
  border:solid 2px #fff;
}
.name{
  font-size: 5em;
  color: #d6d3b0; 
}
.intro{
    font-size: 3em;
    margin-top: 1%;
    color: #d6d3b0;
    font-weight: bold;
    text-shadow:  5px -1px 4px rgba(0, 0, 0, 1);
    font-family: @title_font;
    @media (max-width: 767px){
        font-size: 4em;
    }
}
#changingword{
    color: #08F0B0;
    text-shadow:  5px -1px 4px rgba(0, 0, 0, 1);
}
.presentacion{
    padding-top: 10%;
    color: #fff;
}
.pic{
    max-width: 68%;
}




.me_skill{
  img{
    padding-top: 17%;
  }
}

/*-------------------------------*/
/*         social network        */
/*-------------------------------*/

.social{
    .deck {
        position: absolute;
        width: 14em;
        height: 18em;
        text-align: center;
        margin-top: 50%;
        margin-left: 50%;
        .deck__item {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: .3em;
            border: 0.1em solid rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.3), inset 0 6em 6em rgba(255, 255, 255, 0.1);
            transform-origin: 90% 92%;
            transition: .3s;
            list-style: none;
        }
    }
}
.deck__item:hover ~ .deck__item {
  transform: rotate(120deg);
}

.deck__item:last-of-type:after {
  content: "";
  position: absolute;
  left: 90%;
  top: 92%;
  border-radius: 50%;
  width: 1.2em;
  height: 1.2em;
  background: white;
  margin: -.6em 0 0 -.6em;
  box-shadow: inset 0 1px 1px white, inset 0 -0.3em 0.2em #dddcdb, 0 0 0.6em rgba(0, 0, 0, 0.2);
}

.deck__item:last-of-type:before {
  content: "";
  position: absolute;
  right: .4em;
  bottom: .9em;
  width: 1.1em;
  height: .15em;
  background: silver;
  background: rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.deck__link {
  text-decoration: none;
  display: block;
  color: white;
  color: rgba(255, 255, 255, 0.8);
}
.deck__link:hover{
    color:#fff;
    text-decoration: none;
}

.deck__icon {
  font-family: 'FontAwesome', sans-serif;
  font-size: 4em;
  color: #fff;
  display: block;
  margin: .5em auto;
}

.deck__item--facebook {
  background: #3b5998;
  transform: rotate(-20deg);
}

.deck__item--github {
  background: #000;
  transform: rotate(-10deg);
}

.deck__item--twitter {
  background: #00a0d1;
  transform: rotate(0deg);
}

.deck__item--linkedin {
  background: #0e76a8;
  transform: rotate(10deg);
}

.deck__item--pinterest {
  background: #910101;
  transform: rotate(20deg);
}

.deck__item--googleplus {
  background: #db4a39;
  transform: rotate(30deg);
}
